 
##########################################################################
# Input files
##########################################################################

TreeName:SidebandInputs

#INF_data: /afs/cern.ch/work/z/zijia/private/HGam/hgam-Run3-2x2D/run/data22.root 
#INF_data: /eos/home-z/zijia/HGamRun3/2x2D/data18_mu.root
#INF_data: /eos/home-z/zijia/HGamRun3/2x2D/Before_12_02/data18_mu.root
INF_data: /eos/home-z/zijia/HGamRun3/2x2D/data22.root

#INF_nomMC: /afs/cern.ch/work/z/zijia/private/HGam/hgam-Run3-2x2D/run/test_mc16e/hist-Sherpa2_diphoton_myy_90_175_AF2.root
#INF_nomMC: /eos/home-z/zijia/HGamRun3/2x2D/Before_12_02/mc21a_mu.root
#INF_nomMC: /eos/home-z/zijia/HGamRun3/2x2D/Before_12_02/mc16e_mu.root
INF_nomMC: /eos/home-z/zijia/HGamRun3/2x2D/mc21a.root

# INF_data: /afs/cern.ch/user/b/bstamas/eos/decomp/output_h025_data15_2020.11.22_15.40.49/hist-data15.root
# +INF_data: /afs/cern.ch/user/b/bstamas/eos/decomp/output_h025_data16_2020.11.22_16.09.50/hist-data16.root
# +INF_data: /afs/cern.ch/user/b/bstamas/eos/decomp/output_h025_data17_2020.11.22_21.49.48/hist-data17.root
# +INF_data: /afs/cern.ch/user/b/bstamas/eos/decomp/output_h025_data18_2020.11.23_00.01.09/hist-data18.root

# INF_nomMC: /afs/cern.ch/user/b/bstamas/eos/decomp/output_h025_mc16a_2020.11.22_12.43.48/hist-mc16a.root
# +INF_nomMC: /afs/cern.ch/user/b/bstamas/eos/decomp/output_h025_mc16d_2020.11.22_13.26.15/hist-mc16d.root
# +INF_nomMC: /afs/cern.ch/user/b/bstamas/eos/decomp/output_h025_mc16e_2020.11.22_14.26.38/hist-mc16e.root

# INF_nomMC.FS: /afs/cern.ch/user/b/bstamas/eos/decomp/output_h025_mc16a_2020.11.22_12.43.48/hist-mc16a.root
# +INF_nomMC.FS: /afs/cern.ch/user/b/bstamas/eos/decomp/output_h025_mc16d_2020.11.22_13.26.15/hist-mc16d.root
# +INF_nomMC.FS: /afs/cern.ch/user/b/bstamas/eos/decomp/output_h025_mc16e_2020.11.22_14.26.38/hist-mc16e.root

# INF_systMC: /afs/cern.ch/user/b/bstamas/eos/decomp/output_h025_mc16a_2020.11.22_12.43.48/hist-mc16a.root
# +INF_systMC: /afs/cern.ch/user/b/bstamas/eos/decomp/output_h025_mc16d_2020.11.22_13.26.15/hist-mc16d.root
# +INF_systMC: /afs/cern.ch/user/b/bstamas/eos/decomp/output_h025_mc16e_2020.11.22_14.26.38/hist-mc16e.root



##########################################################################
# input variables & control regions
##########################################################################

InputFVariables:  m_yy mu #pT_yy pT_j1_30 yAbs_yy Dphi_j_j_30_signed m_jj_30 Dphi_yy_jj_30 HT_30 VBF_Dphi_j_j_30_signed VBF_abs_Zepp  VBF_pT_j1_30 VBF_pT_yyjj_30 m_yyj_30 maxTau_yyj_30 pT_yy_JV_30 pT_yy_JV_40 pT_yy_JV_50 pT_yy_JV_60 pT_yyj_30 pT_yyjj_30 rel_pT_y1 rel_pT_y2  sumTau_yyj_30 VBF_pT_j1_30_vs_Dphi_j_j_30_signed_3_15t0 VBF_pT_j1_30_vs_Dphi_j_j_30_signed_0t3_15 VBF_pT_j1_30_vs_Dphi_j_j_30_0t1_04 VBF_pT_j1_30_vs_Dphi_j_j_30_1_04t2_08 VBF_pT_j1_30_vs_Dphi_j_j_30_2_08t3_15  VBF_pT_j1_30_30t120_vs_Dphi_j_j_30 VBF_pT_j1_30_120t500_vs_Dphi_j_j_30 pT_yy_0t45_vs_yAbs_yy pT_yy_45t120_vs_yAbs_yy pT_yy_120t350_vs_yAbs_yy  pT_yy_vs_yAbs_yy_0t0_5 pT_yy_vs_yAbs_yy_0_5t1_0 pT_yy_vs_yAbs_yy_1_0t1_5 pT_yy_vs_yAbs_yy_1_5t2_5 pT_yyj_30_100t0_vs_pT_yy pT_yyj_30_0t30_vs_pT_yy pT_yyj_30_30t60_vs_pT_yy  pT_yyj_30_60t350_vs_pT_yy pT_yy_0t120_vs_maxTau_yyj_30 pT_yy_0t45_vs_maxTau_yyj_30 pT_yy_120t350_vs_maxTau_yyj_30  pT_yy_0t200_vs_maxTau_yyj_30 pT_yy_200t350_vs_maxTau_yyj_30 rel_DpT_y_y_vs_rel_sumpT_y_y_0_6t0_8 rel_DpT_y_y_vs_rel_sumpT_y_y_0_8t1_1  rel_DpT_y_y_vs_rel_sumpT_y_y_1_1t4 maxTau_yyj_30_40t400_vs_pT_yy maxTau_yyj_30_25t40_vs_pT_yy maxTau_yyj_30_15t25_vs_pT_yy maxTau_yyj_30_100t0_vs_pT_yy maxTau_yyj_30_0t15_vs_pT_yy
#InputIVariables: catXS_nbjet cutFlow catXS_MET N_j_30 catXS_VBF catXS_lepton catXS_ttH isPassed

#OutputVariables: inclusive #Dphi_j_j_30_signed Dphi_yy_jj_30 HT_30 N_j_30 catXS_nbjet VBF_Dphi_j_j_30_signed VBF_abs_Zepp VBF_pT_j1_30 VBF_pT_yyjj_30 catXS_MET catXS_VBF catXS_lepton catXS_ttH m_jj_30 m_yyj_30 maxTau_yyj_30 pT_j1_30 pT_yy pT_yy_JV_30 pT_yy_JV_40 pT_yy_JV_50 pT_yy_JV_60 pT_yyj_30 pT_yyjj_30 rel_pT_y1 rel_pT_y2 sumTau_yyj_30 yAbs_yy VBF_pT_j1_30_vs_Dphi_j_j_30_signed_3_15t0 VBF_pT_j1_30_vs_Dphi_j_j_30_signed_0t3_15 VBF_pT_j1_30_vs_Dphi_j_j_30_0t1_04 VBF_pT_j1_30_vs_Dphi_j_j_30_1_04t2_08 VBF_pT_j1_30_vs_Dphi_j_j_30_2_08t3_15 VBF_pT_j1_30_30t120_vs_Dphi_j_j_30 VBF_pT_j1_30_120t500_vs_Dphi_j_j_30 pT_yy_0t45_vs_yAbs_yy pT_yy_45t120_vs_yAbs_yy  pT_yy_120t350_vs_yAbs_yy pT_yy_vs_yAbs_yy_0t0_5 pT_yy_vs_yAbs_yy_0_5t1_0 pT_yy_vs_yAbs_yy_1_0t1_5 pT_yy_vs_yAbs_yy_1_5t2_5 pT_yyj_30_100t0_vs_pT_yy pT_yyj_30_0t30_vs_pT_yy pT_yyj_30_30t60_vs_pT_yy pT_yyj_30_60t350_vs_pT_yy rel_DpT_y_y_vs_rel_sumpT_y_y_0_6t0_8 rel_DpT_y_y_vs_rel_sumpT_y_y_0_8t1_1 rel_DpT_y_y_vs_rel_sumpT_y_y_1_1t4  maxTau_yyj_30_100t0_vs_pT_yy maxTau_yyj_30_0t15_vs_pT_yy maxTau_yyj_30_15t25_vs_pT_yy maxTau_yyj_30_25t40_vs_pT_yy maxTau_yyj_30_40t400_vs_pT_yy
# OutputVariables: Dphi_j_j_30_signed
#OutputVariables: m_yy inclusive mu
OutputVariables: mu

#OutputFile: SB2x2D_Run3_h027_mu_LP3.root
#OutputFile: SB2x2D_Run3_h027_mu_Loose.root
OutputFile: SB2x2D_Run3_h029_mu_LP3.root

# Dphi_j_j_30_signed
# Dphi_yy_jj_30
# HT_30
# catXS_nbjet
# VBF_Dphi_j_j_30_signed
# VBF_abs_Zepp
# VBF_pT_j1_30 
# VBF_pT_yyjj_30
# m_jj_30 
# m_yyj_30 
# maxTau_yyj_30
##########################################################################
# histo info
# NOTE: HistoVar *must* correspond to a input variable
##########################################################################

#+HistoName: inclusive
#+HistoVar: m_yy
#inclusive.bins: 105 160
#inclusive.scale: 1e3
#inclusive.XTitle: Inclusive
#inclusive.type: F

#+HistoName: m_yy
#+HistoVar: m_yy
#m_yy.bins: 105-160:1
#m_yy.scale: 1e3
#m_yy.XTitle: m_{#gamma#gamma} [GeV]
#m_yy.type: F

+HistoName: mu
+HistoVar: mu
mu.bins: 16-56:1
mu.scale: 1
mu.XTitle: #mu
mu.type: F
