/eos/atlas/atlascerngroupdisk/phys-higgs/HSG1/MxAOD/h027/mc16e/Nominal/mc16e.PowhegPy8_NNLOPS_ggH125.MxAODDetailedNoSkim.e5607_s3126_r10724_p4180_h027.root/mc16e.PowhegPy8_NNLOPS_ggH125.MxAODDetailedNoSkim.e5607_s3126_r10724_p4180_h027.001.root
/eos/atlas/atlascerngroupdisk/phys-higgs/HSG1/MxAOD/h027/mc16e/Nominal/mc16e.PowhegPy8_NNLOPS_ggH125.MxAODDetailedNoSkim.e5607_s3126_r10724_p4180_h027.root/mc16e.PowhegPy8_NNLOPS_ggH125.MxAODDetailedNoSkim.e5607_s3126_r10724_p4180_h027.002.root
/eos/atlas/atlascerngroupdisk/phys-higgs/HSG1/MxAOD/h027/mc16e/Nominal/mc16e.PowhegPy8_NNLOPS_ggH125.MxAODDetailedNoSkim.e5607_s3126_r10724_p4180_h027.root/mc16e.PowhegPy8_NNLOPS_ggH125.MxAODDetailedNoSkim.e5607_s3126_r10724_p4180_h027.003.root
/eos/atlas/atlascerngroupdisk/phys-higgs/HSG1/MxAOD/h027/mc16e/Nominal/mc16e.PowhegPy8_NNLOPS_ggH125.MxAODDetailedNoSkim.e5607_s3126_r10724_p4180_h027.root/mc16e.PowhegPy8_NNLOPS_ggH125.MxAODDetailedNoSkim.e5607_s3126_r10724_p4180_h027.004.root
/eos/atlas/atlascerngroupdisk/phys-higgs/HSG1/MxAOD/h027/mc16e/Nominal/mc16e.PowhegPy8_NNLOPS_ggH125.MxAODDetailedNoSkim.e5607_s3126_r10724_p4180_h027.root/mc16e.PowhegPy8_NNLOPS_ggH125.MxAODDetailedNoSkim.e5607_s3126_r10724_p4180_h027.005.root
/eos/atlas/atlascerngroupdisk/phys-higgs/HSG1/MxAOD/h027/mc16e/Nominal/mc16e.PowhegPy8_NNLOPS_ggH125.MxAODDetailedNoSkim.e5607_s3126_r10724_p4180_h027.root/mc16e.PowhegPy8_NNLOPS_ggH125.MxAODDetailedNoSkim.e5607_s3126_r10724_p4180_h027.006.root
/eos/atlas/atlascerngroupdisk/phys-higgs/HSG1/MxAOD/h027/mc16e/Nominal/mc16e.PowhegPy8_NNLOPS_ggH125.MxAODDetailedNoSkim.e5607_s3126_r10724_p4180_h027.root/mc16e.PowhegPy8_NNLOPS_ggH125.MxAODDetailedNoSkim.e5607_s3126_r10724_p4180_h027.007.root
/eos/atlas/atlascerngroupdisk/phys-higgs/HSG1/MxAOD/h027/mc16e/Nominal/mc16e.PowhegPy8_NNLOPS_ggH125.MxAODDetailedNoSkim.e5607_s3126_r10724_p4180_h027.root/mc16e.PowhegPy8_NNLOPS_ggH125.MxAODDetailedNoSkim.e5607_s3126_r10724_p4180_h027.008.root
/eos/atlas/atlascerngroupdisk/phys-higgs/HSG1/MxAOD/h027/mc16e/Nominal/mc16e.PowhegPy8_NNLOPS_ggH125.MxAODDetailedNoSkim.e5607_s3126_r10724_p4180_h027.root/mc16e.PowhegPy8_NNLOPS_ggH125.MxAODDetailedNoSkim.e5607_s3126_r10724_p4180_h027.009.root
/eos/atlas/atlascerngroupdisk/phys-higgs/HSG1/MxAOD/h027/mc16e/Nominal/mc16e.PowhegPy8_NNLOPS_ggH125.MxAODDetailedNoSkim.e5607_s3126_r10724_p4180_h027.root/mc16e.PowhegPy8_NNLOPS_ggH125.MxAODDetailedNoSkim.e5607_s3126_r10724_p4180_h027.010.root
/eos/atlas/atlascerngroupdisk/phys-higgs/HSG1/MxAOD/h027/mc16e/Nominal/mc16e.PowhegPy8_NNLOPS_ggH125.MxAODDetailedNoSkim.e5607_s3126_r10724_p4180_h027.root/mc16e.PowhegPy8_NNLOPS_ggH125.MxAODDetailedNoSkim.e5607_s3126_r10724_p4180_h027.011.root
/eos/atlas/atlascerngroupdisk/phys-higgs/HSG1/MxAOD/h027/mc16e/Nominal/mc16e.PowhegPy8_NNLOPS_ggH125.MxAODDetailedNoSkim.e5607_s3126_r10724_p4180_h027.root/mc16e.PowhegPy8_NNLOPS_ggH125.MxAODDetailedNoSkim.e5607_s3126_r10724_p4180_h027.012.root
/eos/atlas/atlascerngroupdisk/phys-higgs/HSG1/MxAOD/h027/mc16e/Nominal/mc16e.PowhegPy8_NNLOPS_ggH125.MxAODDetailedNoSkim.e5607_s3126_r10724_p4180_h027.root/mc16e.PowhegPy8_NNLOPS_ggH125.MxAODDetailedNoSkim.e5607_s3126_r10724_p4180_h027.013.root
/eos/atlas/atlascerngroupdisk/phys-higgs/HSG1/MxAOD/h027/mc16e/Nominal/mc16e.PowhegPy8_NNLOPS_ggH125.MxAODDetailedNoSkim.e5607_s3126_r10724_p4180_h027.root/mc16e.PowhegPy8_NNLOPS_ggH125.MxAODDetailedNoSkim.e5607_s3126_r10724_p4180_h027.014.root
/eos/atlas/atlascerngroupdisk/phys-higgs/HSG1/MxAOD/h027/mc16e/Nominal/mc16e.PowhegPy8_NNLOPS_ggH125.MxAODDetailedNoSkim.e5607_s3126_r10724_p4180_h027.root/mc16e.PowhegPy8_NNLOPS_ggH125.MxAODDetailedNoSkim.e5607_s3126_r10724_p4180_h027.015.root
/eos/atlas/atlascerngroupdisk/phys-higgs/HSG1/MxAOD/h027/mc16e/Nominal/mc16e.PowhegPy8_NNLOPS_ggH125.MxAODDetailedNoSkim.e5607_s3126_r10724_p4180_h027.root/mc16e.PowhegPy8_NNLOPS_ggH125.MxAODDetailedNoSkim.e5607_s3126_r10724_p4180_h027.016.root
/eos/atlas/atlascerngroupdisk/phys-higgs/HSG1/MxAOD/h027/mc16e/Nominal/mc16e.PowhegPy8_NNLOPS_ggH125.MxAODDetailedNoSkim.e5607_s3126_r10724_p4180_h027.root/mc16e.PowhegPy8_NNLOPS_ggH125.MxAODDetailedNoSkim.e5607_s3126_r10724_p4180_h027.017.root
